spring.application.name=limo-be

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://gtmhansondb.postgres.database.azure.com:5432/limodb
spring.datasource.username=iotman
spring.datasource.password=Pa55w.rd


# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update # 개발 시 'update' 사용, 프로덕션 시 'none' 사용
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Azure Blob Storage Configuration (SAS Token 사용으로 변경)

azure.storage.account.name=stalimoapps
azure.storage.container.name =lake-image
azure.storage.sas.token=sv=2024-11-04&ss=b&srt=sco&sp=rwdlaciytfx&se=2026-07-24T09:43:24Z&st=2025-07-20T01:28:24Z&spr=https&sig=8JZDwl%2FinVCXIe1ykAnTpt4gBhWatp9%2BeQxz48vRb%2BY%3D
#azure.blob.sas.url=https://stalimoapps.blob.core.windows.net/lake-image?sp=racwdl&st=2025-07-21T10:28:28Z&se=2025-07-22T18:43:28Z&spr=https&sv=2024-11-04&sr=c&sig=Zw8QnFDyWcXAg729jpMQblnbzVaAIwWYKHnYGJhBn0Y%3D
#azure.blob.sas-url=https://stalimoapps.blob.core.windows.net/lake-image?restype=container&comp=list&sp=racwdl&st=2025-07-21T10:28:28Z&se=2025-07-22T18:43:28Z&spr=https&sv=2024-11-04&sr=c&sig=Zw8QnFDyWcXAg729jpMQblnbzVaAIwWYKHnYGJhBn0Y%3D



### Azure Event Hubs Configuration
# Azure Event Hubs Configuration
azure.eventhubs.connection.string=Endpoint=sb://limo-evthub.servicebus.windows.net/;SharedAccessKeyName=azevthub-iot-policy;SharedAccessKey=RFQHh66P4csux25tTlaCp7GnhRDnYznEb+AEhDgE95Q=;EntityPath=limo-iot-evt-sensor
azure.eventhubs.name=limo-iot-evt-sensor
azure.eventhubs.consumer.group=sensor-be


# Azure Blob Storage for Checkpoint Store

#azure.storage.blob.evthubchkpoint.connection.string=DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=YOUR_STORAGE_ACCOUNT_KEY;EndpointSuffix=core.windows.net
# 체크포인트 저장용 컨테이너 이름
azure.storage.blob.container.eventhub.checkpoint.name=evthub-checkpoint

#BlobEndpoint=https://stalimoapps.blob.core.windows.net/;QueueEndpoint=https://stalimoapps.queue.core.windows.net/;FileEndpoint=https://stalimoapps.file.core.windows.net/;TableEndpoint=https://stalimoapps.table.core.windows.net/;SharedAccessSignature=sv=2024-11-04&ss=b&srt=sco&sp=rwdlaciytfx&se=2026-07-24T09:43:24Z&st=2025-07-20T01:28:24Z&spr=https&sig=8JZDwl%2FinVCXIe1ykAnTpt4gBhWatp9%2BeQxz48vRb%2BY%3D
#SAS token
#sv=2024-11-04&ss=b&srt=sco&sp=rwdlaciytfx&se=2026-07-24T09:43:24Z&st=2025-07-20T01:28:24Z&spr=https&sig=8JZDwl%2FinVCXIe1ykAnTpt4gBhWatp9%2BeQxz48vRb%2BY%3D
#https://stalimoapps.blob.core.windows.net/?sv=2024-11-04&ss=b&srt=sco&sp=rwdlaciytfx&se=2026-07-24T09:43:24Z&st=2025-07-24T01:28:24Z&spr=https&sig=W9FL7F%2BgNxdGuejZaJfC5DkWke2bG6XwWjJzsqb%2FuTs%3D


# CORS Configuration for Frontend
spring.web.cors.allowed-origins=http://localhost:8080,https://lakemonitoringfrontend.azurewebsites.net # Vue.js 프론트엔드 URL (로컬 및 Azure App Service URL 포함)
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
